# Quotes is required for terraform/dotenv compatibility
DISCORD_TOKEN = "<token>"
DISCORD_PUBLIC_KEY = "<pubkey>"

YC_TOKEN = "<cloud oauth token>"
YC_CLOUD_ID = "<cloud id>"
YC_FOLDER_ID = "<folder id>"
YC_ZONE = "ru-central1-a"
